<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Агромир | Мясная лавка</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="static/images/icons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<style>

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        input[type="number"] {
          -moz-appearance: textfield;
        }

        input[type="number"]:hover,
        input[type="number"]:focus {
          -moz-appearance: number-input;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

	</style>
</head>
<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
				<span class="contact100-form-title">
					Информация
				</span>
			<form method="post">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<input id="managerIn" required class="input100" list="manager" name="manager" type="text" placeholder="Выберите менеджера" autocomplete="off"/>
					<span class="focus-input100"></span>
					<div>
						<datalist id="manager" style="width: 200px; height: 25px">
							{% for i in data %}
								<option id={{ i[0] }}>{{ i[0] }}</option>
							{% endfor %}
						</datalist>
					</div>
				</div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
							<button class="contact100-form-btn" type="submit">
								Показать карты
							</button>
					</div>
				</div>
			</form>
        <span class="input100"><br><br>
          <center>
          <table id="List">
			  <tr><th colspan="3">Менеджер: {{ manager }}</th></tr>
          <tr><th>Номер карты</th><th>Дата</th><th>Активация</th></tr>
			  {% for i in info %}
			  	<tr><th>{{ i[0] }}</th><th>{{ i[1] }}</th><th>{{ i[2] }}</th></tr>
			  {% endfor %}
          </table>
          </center><br>
			<div class="container-contact100-form-btn">
				<div class="wrap-contact100-form-btn">
					<div class="contact100-form-bgbtn"></div>
						<button onclick="document.location='/'" class="contact100-form-btn">
							Вернуться в главное меню
						</button>
				</div>
			</div>
        </span>
		</div>
	</div>
</body>
</html>